.create table ContainerLogs (
    TimeGenerated: datetime, Region: string, PodNamespace: string, PodName: string, ContainerName: string, LogSource: string, LogMessage: dynamic,
    ContainerImage: string, ContainerImageDigest: string, PodId: guid, ContainerId: string,
    Environment: string, Cluster: string, Computer: string, NodeIp: string
    )

.create-or-alter table ContainerLogs ingestion json mapping "FluentBitMapping"
    ```[
    {"column": "TimeGenerated", "datatype": "datetime", "Properties": {"Path": "$.TimeGenerated"}},
    {"column": "Region", "datatype": "string", "Properties": {"Path": "$.Region"}},
    {"column": "PodNamespace", "datatype": "string", "Properties": {"Path": "$.PodNamespace"}},
    {"column": "PodName", "datatype": "string", "Properties": {"Path": "$.PodName"}},
    {"column": "ContainerName", "datatype": "string", "Properties": {"Path": "$.ContainerName"}},
    {"column": "LogSource", "datatype": "string", "Properties": {"Path": "$.LogSource"}},
    {"column": "LogMessage", "datatype": "dynamic", "Properties": {"Path": "$.LogMessage"}},
    {"column": "ContainerImage", "datatype": "string", "Properties": {"Path": "$.ContainerImage"}},
    {"column": "ContainerImageDigest", "datatype": "string", "Properties": {"Path": "$.ContainerImageDigest"}},
    {"column": "PodId", "datatype": "guid", "Properties": {"Path": "$.PodId"}},
    {"column": "ContainerId", "datatype": "string", "Properties": {"Path": "$.ContainerId"}},
    {"column": "Environment", "datatype": "string", "Properties": {"Path": "$.Environment"}},
    {"column": "Cluster", "datatype": "string", "Properties": {"Path": "$.Cluster"}},
    {"column": "Computer", "datatype": "string", "Properties": {"Path": "$.Computer"}},
    {"column": "NodeIp", "datatype": "string", "Properties": {"Path": "$.NodeIp"}}
    ]```

.alter database Kubernetes policy streamingingestion enable
